body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
    color: #222;
}

h1 {
    margin-top: 0;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.station-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.station-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.station-quota {
    color: #666;
    margin-bottom: 10px;
}

.value {
    margin: 4px 0;
}

.time {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}
