body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 12px;

  background: #f2f2f2;
}

h1 {

  text-align: center;

  margin-bottom: 20px;
}

.station-card {

  background: white;

  border-radius: 12px;

  padding: 14px;

  margin-bottom: 12px;

  box-shadow: 0 2px 6px rgba(0,0,0,.12);
}

.station-name {

  font-size: 18px;

  font-weight: bold;
}

.station-quota {

  color: #666;

  margin-bottom: 10px;
}

.value {

  margin: 5px 0;

  font-size: 16px;
}

.time {

  margin-top: 10px;

  color: #666;

  font-size: 14px;
}